W:\CIS 260 - VB\Lab9LINQ\Lab9LINQ\bin\Debug\Lab9LINQ.exe.config
W:\CIS 260 - VB\Lab9LINQ\Lab9LINQ\bin\Debug\Lab9LINQ.exe
W:\CIS 260 - VB\Lab9LINQ\Lab9LINQ\bin\Debug\Lab9LINQ.pdb
W:\CIS 260 - VB\Lab9LINQ\Lab9LINQ\bin\Debug\Lab9LINQ.xml
W:\CIS 260 - VB\Lab9LINQ\Lab9LINQ\obj\Debug\Lab9LINQ.vbprojAssemblyReference.cache
W:\CIS 260 - VB\Lab9LINQ\Lab9LINQ\obj\Debug\Lab9LINQ.Form1.resources
W:\CIS 260 - VB\Lab9LINQ\Lab9LINQ\obj\Debug\Lab9LINQ.Resources.resources
W:\CIS 260 - VB\Lab9LINQ\Lab9LINQ\obj\Debug\Lab9LINQ.vbproj.GenerateResource.cache
W:\CIS 260 - VB\Lab9LINQ\Lab9LINQ\obj\Debug\Lab9LINQ.vbproj.CoreCompileInputs.cache
W:\CIS 260 - VB\Lab9LINQ\Lab9LINQ\obj\Debug\Lab9LINQ.exe
W:\CIS 260 - VB\Lab9LINQ\Lab9LINQ\obj\Debug\Lab9LINQ.xml
W:\CIS 260 - VB\Lab9LINQ\Lab9LINQ\obj\Debug\Lab9LINQ.pdb
